HUBSPOT_ACCESS_TOKEN='pat-na1-2153860d-b41d-4fb7-9e1d-19a0e83c80d1'
HUBSPOT_BEARER_TOKEN='Bearerpat-na1-2153860d-b41d-4fb7-9e1d-19a0e83c80d1'
SNOWFLAKE_URL='meroxauser:N9Q2g5hA@jYNmrs@ywkukru-xj68980.snowflakecomputing.com/MEROXA_DB/STREAM_DATA'
SNOWFLAKE_TABLE='users'
SNOWFLAKE_COLUMNS='EMAIL,HS_OBJECT_ID,FIRSTNAME,LASTNAME,PHONE'
SNOWFLAKE_PRIMARY_KEYS='EMAIL'
SNOWFLAKE_BATCH_SIZE='1'
SNOWFLAKE_ORDERING_COLUMN='EMAIL'